<?xml version="1.0" encoding="UTF-8"?>
<openerp>
  <data>
    <record model="ir.ui.view" id="course_form_view">
      <field name="name">course.form</field>
      <field name="model">openacademy.course</field>
      <field name="arch" type="xml">
        <form string="Course Form">
          <sheet>
            <group>
              <field name="name"/>
              <field name="responsible_id"/>
            </group>
            <notebook>
              <page string="Description">
                <field name="description"/>
              </page>
              <page string="Sessions">
                <field name="session_ids">
                  <tree string="Registered sessions">
                    <field name="name"/>
                    <field name="instructor_id"/>
                    <field name="active"/>
                  </tree>
                </field>
              </page>
              <page string="About">
                This is an example of notebooks
              </page>
            </notebook>
          </sheet>
        </form>
      </field>
    </record>
    <record model="ir.ui.view" id="course_search_view">
      <field name="name">course.search</field>
      <field name="model">openacademy.course</field>
      <field name="arch" type="xml">
        <search>
          <field name="name"/>
          <field name="description"/>
          <filter name="my_courses" string="My Courses"
            domain="[('responsible_id', '=', uid)]"/>
            <group string="Group By">
              <filter name="by_responsible" string="Responsible"
                context="{'group_by': 'responsible_id'}"/>
              </group>
            </search>
          </field>
        </record>

        <!-- override the automatically generated list view for courses -->
        <record model="ir.ui.view" id="course_tree_view">
          <field name="name">course.tree</field>
          <field name="model">openacademy.course</field>
          <field name="arch" type="xml">
            <tree string="Course Tree">
              <field name="name"/>
              <field name="responsible_id"/>
            </tree>
          </field>
        </record>

        <!-- window action -->
        <!--
        The following tag is an action definition for a "window action",
        that is an action opening a view or a set of views
      -->
      <record model="ir.actions.act_window" id="course_list_action">
        <field name="name">Courses</field>
        <field name="res_model">openacademy.course</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="context" eval="{'search_default_my_courses': 1}"/>
        <field name="help" type="html">
          <p class="oe_view_nocontent_create">Create the first course
          </p>
        </field>
      </record>

      <!-- top level menu: no parent -->
      <menuitem id="main_openacademy_menu" name="Open Academy"/>
      <!-- A first level in the left side menu is needed
      before using action= attribute -->
      <menuitem id="openacademy_menu" name="Open Academy"
        parent="main_openacademy_menu"/>
        <!-- the following menuitem should appear *after*
        its parent openacademy_menu and *after* its
        action course_list_action -->
        <menuitem id="courses_menu" name="Courses" parent="openacademy_menu"
          action="course_list_action"/>
          <!-- Full id location:
          action="openacademy.course_list_action"
          It is not required when it is the same module -->

          <!-- session form view -->
          <record model="ir.ui.view" id="session_form_view">
            <field name="name">session.form</field>
            <field name="model">openacademy.session</field>
            <field name="arch" type="xml">
              <form string="Session Form">
                <header>
                  <button name="draft" type="workflow"
                          string="Reset to draft"
                          states="confirmed,done"/>
                  <button name="confirm" type="workflow"
                          string="Confirm" states="draft"
                          class="oe_highlight"/>
                  <button name="done" type="workflow"
                            string="Mark as done" states="confirmed"
                            class="oe_highlight"/>
                    <field name="state" widget="statusbar"/>
                </header>
                <sheet>
                  <group string="General">
                    <field name="course_id"/>
                    <field name="name"/>
                    <field name="instructor_id"/>
                  </group>
                  <group string="Schedule">
                    <field name="start_date"/>
                    <field name="duration"/>
                    <field name="seats"/>
                    <field name="taken_seats" widget="progressbar"/>
                  </group>
                  <label for="attendee_ids"/>
                  <field name="attendee_ids"/>
                </sheet>
              </form>
            </field>
          </record>

          <!-- session tree/list view -->
          <record model="ir.ui.view" id="session_tree_view">
            <field name="name">session.tree</field>
            <field name="model">openacademy.session</field>
            <field name="arch" type="xml">
              <tree string="Session Tree" colors="#0000ff:duration&lt;5;red:duration&gt;15">
                <field name="name"/>
                <field name="course_id"/>
                <field name="duration" invisible="1"/>
                <field name="taken_seats" widget="progressbar"/>
              </tree>
            </field>
          </record>

          <!-- calendar view -->
          <record model="ir.ui.view" id="session_calendar_view">
            <field name="name">session.calendar</field>
            <field name="model">openacademy.session</field>
            <field name="arch" type="xml">
              <calendar string="Session Calendar" date_start="start_date"
                date_stop="end_date"
                color="instructor_id">
                <field name="name"/>
              </calendar>
            </field>
          </record>

          <record model="ir.ui.view" id="session_gantt_view">
            <field name="name">session.gantt</field>
            <field name="model">openacademy.session</field>
            <field name="arch" type="xml">
              <gantt string="Session Gantt" color="course_id"
                date_start="start_date" date_delay="hours">
                <level object="res.partner" link="instructor_id">
                  <field name="name"/>
                </level>
              </gantt>
            </field>
          </record>

          <record model="ir.ui.view" id="openacademy_session_graph_view">
            <field name="name">openacademy.session.graph</field>
            <field name="model">openacademy.session</field>
            <field name="arch" type="xml">
              <graph string="Participations by Courses">
                <field name="course_id"/>
                <field name="attendees_count" type="measure"/>
              </graph>
            </field>
          </record>

          <record model="ir.ui.view" id="view_openacad_session_kanban">
            <field name="name">openacad.session.kanban</field>
            <field name="model">openacademy.session</field>
            <field name="arch" type="xml">
              <kanban default_group_by="course_id">
                <field name="color"/>
                <templates>
                  <t t-name="kanban-box">
                    <div
                      t-attf-class="oe_kanban_color_{{kanban_getcolor(record.color.raw_value)}}
                      oe_kanban_global_click_edit oe_semantic_html_override
                      oe_kanban_card {{record.group_fancy==1 ? 'oe_kanban_card_fancy' : ''}}">
                      <div class="oe_dropdown_kanban">
                        <!-- dropdown menu -->
                        <div class="oe_dropdown_toggle">
                          <span class="oe_e">#</span>
                          <ul class="oe_dropdown_menu">
                            <li>
                              <a type="delete">Delete</a>
                            </li>
                            <li>
                              <ul class="oe_kanban_colorpicker"
                                data-field="color"/>
                              </li>
                            </ul>
                          </div>
                          <div class="oe_clear"></div>
                        </div>
                        <div t-attf-class="oe_kanban_content">
                          <!-- title -->
                          Session name:
                          <field name="name"/>
                          <br/>
                          Start date:
                          <field name="start_date"/>
                          <br/>
                          duration:
                          <field name="duration"/>
                        </div>
                      </div>
                    </t>
                  </templates>
                </kanban>
              </field>
            </record>

            <record model="ir.actions.act_window" id="session_list_action">
              <field name="name">Sessions</field>
              <field name="res_model">openacademy.session</field>
              <field name="view_type">form</field>
              <field name="view_mode">tree,form,calendar,gantt,graph,kanban</field>
            </record>


            <menuitem id="session_menu" name="Sessions"
              parent="openacademy_menu"
              action="session_list_action"/>

              <record model="ir.ui.view" id="wizard_form_view">
    <field name="name">wizard.form</field>
    <field name="model">openacademy.wizard</field>
    <field name="arch" type="xml">
        <form string="Add Attendees">
            <group>
                <field name="session_ids"/>
                <field name="attendee_ids"/>
            </group>
            <footer>
                <button name="subscribe" type="object"
                        string="Subscribe" class="oe_highlight"/>
                or
                <button special="cancel" string="Cancel"/>
            </footer>
        </form>
    </field>
</record>

<act_window id="launch_session_wizard"
            name="Add Attendees"
            src_model="openacademy.session"
            res_model="openacademy.wizard"
            view_mode="form"
            target="new"
            key2="client_action_multi"/>

            </data>
          </openerp>
